Fazaa/Popup/EditAddressPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
 xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"
    x:Class="Fazaa.EditAddressPopup">
 <StackLayout
            Orientation="Vertical" 
            VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
           BackgroundColor="White"
            Margin="30"
        Spacing="10"
        >
        <StackLayout HeightRequest="35"
            BackgroundColor="#326FB7">
            <Label Text="Edit Address"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            TextColor="White"
            FontAttributes="Bold"/>
            </StackLayout>

        <StackLayout
            Padding="10"
            Spacing="12">
        <local:CustomFrame 
        Padding="5"
        OutlineColor="Silver"
        CornerRadius="0"
        HasShadow="false"
        VerticalOptions="Center"
            >
        <local:MyEntry 
            HorizontalOptions="FillAndExpand"
                    Placeholder="Address"
           
        Margin="5,0,20,0"
        VerticalOptions="CenterAndExpand"
        Keyboard="Numeric"
       FontSize="Small"
        x:Name="txtAddress">
       <local:MyEntry.HeightRequest>
         <!-- <OnPlatform x:TypeArguments="x:Double"
                      iOS="30"
                      Android="40" />-->
					</local:MyEntry.HeightRequest>
				</local:MyEntry>

                
        </local:CustomFrame>


            
        </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="Silver"/>
        <local:CustomButton
        Text="Edit Address"
        HeightRequest="35"
        BackgroundColor="#326FB7"
        WidthRequest="100"
        HorizontalOptions="Center"
        BorderRadius="0"
        TextColor="White"
        VerticalOptions="Center"
        Margin="0,0,0,20"
        x:Name="btnEditAddress"/>
                      
    </StackLayout>
</pages:PopupPage>
