Fazaa/Popup/EditCardDetailsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
 xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"
x:Class="Fazaa.EditCardDetailsPopup">
	<StackLayout
            Orientation="Vertical" 
            VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
           BackgroundColor="White"
            Margin="30"
        Spacing="10"
        >
        <StackLayout HeightRequest="35"
            BackgroundColor="#326FB7">
            <Label Text="Add New Card"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            TextColor="White"
            FontAttributes="Bold"/>
            </StackLayout>

        <StackLayout
            Padding="10"
            Spacing="12">
        <local:CustomFrame 

        OutlineColor="Silver"
        CornerRadius="0"
        HasShadow="false"
        VerticalOptions="Center"
             Padding="5">
        <local:MyEntry 
            HorizontalOptions="FillAndExpand"
                    Placeholder="Card type"
           
        Margin="5,0,20,0"
        VerticalOptions="CenterAndExpand"
        Keyboard="Numeric"
       FontSize="Small"
        x:Name="lblCardType"/>
        </local:CustomFrame>


             <local:CustomFrame 
       
        OutlineColor="Silver"
        CornerRadius="0"
        HasShadow="false"
        VerticalOptions="Center"
            Padding="5">
        <local:MyEntry 
            HorizontalOptions="FillAndExpand"
                    Placeholder="Cardholder name"
            
        Margin="5,0,20,0"
        VerticalOptions="CenterAndExpand"
        Keyboard="Numeric"
       FontSize="Small"
       x:Name="lblCardHolderName" />
        </local:CustomFrame>

             <local:CustomFrame 
       
        OutlineColor="Silver"
        CornerRadius="0"
        HasShadow="false"
        VerticalOptions="Center"
             Padding="5"
                >
        <local:MyEntry 
            HorizontalOptions="FillAndExpand"
                    Placeholder="Card number"
          
        Margin="5,0,20,0"
        VerticalOptions="CenterAndExpand"
        Keyboard="Numeric"
       FontSize="Small"
        x:Name="lblCardNumber"/>
        </local:CustomFrame>

            
             <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="12">
        <local:CustomFrame 
                    Grid.Column="0"
       
        OutlineColor="Silver"
        CornerRadius="0"
        HasShadow="false"
        VerticalOptions="Center"
            Padding="5">
                    <StackLayout Orientation="Horizontal">
                         <Label
            HorizontalOptions="FillAndExpand"
                    Text="Month"
          TextColor="Silver"
        Margin="5,0,20,0"
        VerticalOptions="CenterAndExpand"
       FontSize="Small"
        x:Name="lblMonth"/>
                    <Image Source="downarrow"
                        Margin="5"/>
                    </StackLayout>
        <local:CustomFrame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="month_Tapped" /> 
                </local:CustomFrame.GestureRecognizers>
        </local:CustomFrame>
                <local:CustomFrame 
                    Grid.Column="1"
       
        OutlineColor="Silver"
        CornerRadius="0"
        HasShadow="false"
        VerticalOptions="Center"
           Padding="5">
       <StackLayout Orientation="Horizontal">
                        <Label
            HorizontalOptions="FillAndExpand"
                    Text="Year"
          TextColor="Silver"
        Margin="5,0,20,0"
        VerticalOptions="CenterAndExpand"
       FontSize="Small"
        x:Name="lblYear"/>
                    <Image Source="downarrow"
                        Margin="5"/>
                    </StackLayout>
                                  
        <local:CustomFrame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="year_Tapped" /> 
                </local:CustomFrame.GestureRecognizers>
      
        </local:CustomFrame>
        </Grid>


              <local:CustomFrame 
       
        OutlineColor="Silver"
        CornerRadius="0"
        HasShadow="false"
        VerticalOptions="Center"
           Padding="5">
        <local:MyEntry 
            HorizontalOptions="FillAndExpand"
                    Placeholder="Security code"
           
        Margin="5,0,20,0"
        VerticalOptions="CenterAndExpand"
        Keyboard="Numeric"
       FontSize="Small"
        IsPassword="true"
                x:Name="lblSecurityCode"/>
        </local:CustomFrame>

            
        </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="Silver"/>
        <local:CustomButton
        Text="Edit Card"
        HeightRequest="35"
        BackgroundColor="#326FB7"
        WidthRequest="80"
        HorizontalOptions="Center"
        BorderRadius="0"
        TextColor="White"
        VerticalOptions="Center"
        Margin="0,0,0,20"
        x:Name="btnEditCard"/>
        <Picker x:Name="pickerMonth" IsVisible="false" Title="Month"/>
                        <Picker x:Name="pickerYear" IsVisible="false" Title="Year"/>
                    
    </StackLayout>
</pages:PopupPage>
