Fazaa/Pages/DelieveryMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Fazaa.DelieveryMapPage"
	    xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"
		BackgroundColor="White">
	<StackLayout Padding="0">

	<!--Title bar--> 
		<StackLayout Spacing="0" Padding="0" HorizontalOptions="FillAndExpand">
			
<StackLayout
			x:Name="_slTitleBar"
			Padding="0,0,0,0" Orientation="Horizontal"  
			HeightRequest="65" BackgroundColor="#326FB7">

			<Grid HorizontalOptions="FillAndExpand">
				

					
			<StackLayout Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="Start">
				<Image Source="navigation" VerticalOptions="CenterAndExpand" Margin="30" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="menu_Tapped" /> 
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<Label Grid.Column="1" Text="Delivery Map" HorizontalOptions="CenterAndExpand" 
			VerticalOptions="CenterAndExpand" FontAttributes="Bold"
			FontSize="18"
			TextColor="White"
			x:Name="lblTitle"

				/>  
				<Label Grid.Column="2" Text="Checkout" HorizontalOptions="CenterAndExpand" 
			VerticalOptions="CenterAndExpand" FontAttributes="Bold"
			FontSize="20"
			TextColor="White"
			IsVisible="false"
				/> 
			</Grid> 

			</StackLayout> 

			</StackLayout>
	<ScrollView 
		IsClippedToBounds="true">
	<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				Spacing="20"
				Margin="0,20,0,0">
			<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Padding="10,0,10,0">
				<StackLayout

				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				Margin="0,0,0,10"
				Spacing="0"
						>
					<Grid >
					<Image Grid.Column="0" Source="ic1" HorizontalOptions="CenterAndExpand"/>
					<Image Grid.Column="1" Source="ic2"  HorizontalOptions="CenterAndExpand"/>
					<Image Grid.Column="2" Source="ic3"  HorizontalOptions="CenterAndExpand"/>
						</Grid>
				<BoxView BackgroundColor="Silver"
						HeightRequest="1"/>
				</StackLayout>

				<RelativeLayout BackgroundColor="Silver">
				<StackLayout
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				BackgroundColor="Silver" 
				HeightRequest="200"
				x:Name="_slMap"
				RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
                RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
              
							</StackLayout>
					</StackLayout>


					<StackLayout Orientation="Horizontal"
							RelativeLayout.XConstraint=
									"{ConstraintExpression 
									Property=Width ,
									Type=RelativeToParent ,Factor=0.018}"
					RelativeLayout.YConstraint="{ConstraintExpression 
								Property=Height ,
									Type=RelativeToParent ,Factor=-0.05}"
							>
								<Image Source="driver"
								HeightRequest="70"
							WidthRequest="70"/>
							<StackLayout VerticalOptions="CenterAndExpand">
									<StackLayout Orientation="Horizontal">
							
				
									 <Label Text="Driver name"
									FontSize="Small"/>
										 <Label Text="will arrive in"
									FontSize="9"
										VerticalTextAlignment="Center"/>
									</StackLayout>
              <Label Text="15 min"
									FontSize="Small"/>

				</StackLayout>

						</StackLayout>
					

						
						  	</RelativeLayout>
				

					<Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
					<local:CustomButton
						Grid.Row="0"
						Grid.Column="0"
					BorderColor="#6FAD57"
					BackgroundColor="White"
					BorderWidth="1"
					HeightRequest="35"
					WidthRequest="120"
					BorderRadius="0"
					Text="Call Driver"
					TextColor="Black"
					FontSize="9"
					HorizontalOptions="Center"
					/>
					<local:CustomButton
						Grid.Row="0"
						Grid.Column="1"
					BorderColor="#6FAD57"
					BackgroundColor="White"
					BorderWidth="1"
					HeightRequest="35"
					WidthRequest="120"
					BorderRadius="0"
					Text="View Order Summery"
					TextColor="Black"
					FontSize="9"
					HorizontalOptions="Center"
					/>


					<local:CustomButton
						Grid.Row="1"
						Grid.Column="0"
					BorderColor="#6FAD57"
					BackgroundColor="White"
					BorderWidth="1"
					HeightRequest="35"
					WidthRequest="120"
					BorderRadius="0"
					Text="Message Driver"
					TextColor="Black"
					FontSize="9"
					HorizontalOptions="Center"
					/>
					<local:CustomButton
						Grid.Row="1"
						Grid.Column="1"
					BorderColor="#6FAD57"
					BackgroundColor="White"
					BorderWidth="1"
					HeightRequest="35"
					WidthRequest="120"
					BorderRadius="0"
					Text="Add Tip"
					TextColor="Black"
					FontSize="9"
					HorizontalOptions="Center"
					/>
				</Grid>



				
				<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				HeightRequest="40"
				Spacing="10"
					Margin="0,10,0,0">
				
				<local:CustomButton
					BorderColor="#6FAD57"
					BackgroundColor="White"
					BorderWidth="1"
					HeightRequest="35"
					WidthRequest="120"
					BorderRadius="0"
					Text="Cancel Order"
					TextColor="Black"
					FontSize="9"
					HorizontalOptions="CenterAndExpand"
					/>
					</StackLayout>
				
					
					
			
			</StackLayout>
			
		</StackLayout>
		</ScrollView> 
		<!-- static Footer	-->
		<RelativeLayout VerticalOptions="EndAndExpand">
			<StackLayout x:Name="_slFooter" HeightRequest="60" Orientation="Horizontal" BackgroundColor="White" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
				<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="1" RowSpacing="0">
					<StackLayout Grid.Column="0" BackgroundColor="#7AB064"
							VerticalOptions="FillAndExpand"
							Padding="0,0,0,5"
							x:Name="_slGroceries">
						<Image 
						Margin="0,10,0,0"
						Source="groceries"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Groceries"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
					<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="grocerry_Tapped" /> 
				</StackLayout.GestureRecognizers>	
					</StackLayout>
					<StackLayout  Grid.Column="1" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
						<StackLayout x:Name="_slCoffee" BackgroundColor="#7AB064" VerticalOptions="FillAndExpand"
								Padding="0,5,0,5">
							<Image 
						Margin="0,0,0,0"
						Source="coffee"
					VerticalOptions="CenterAndExpand"/>
				<Label x:Name="lblCoffee"
									Text="Coffee"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/></StackLayout>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="coffee_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
					<StackLayout x:Name="_slPharmacy" Grid.Column="2" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="pharmacy"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Pharmacies"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="pharmacies_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
						<StackLayout x:Name="_slRestaurants" Grid.Column="3" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="restaurants"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Restaurants"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="restaurants_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
						<StackLayout x:Name="_slDeliever" Grid.Column="4" 
						BackgroundColor="#66B047"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="deliver"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Deliever"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="deliever_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
				</Grid>
			</StackLayout>
		</RelativeLayout>

		</StackLayout>
</ContentPage>
