Fazaa/Pages/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
     xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
        x:Class="Fazaa.EditProfilePage"
    BackgroundColor="White">
	<StackLayout>
		<StackLayout
			x:Name="_slTitleBar"
			Padding="0,0,0,0" Orientation="Horizontal"  
			HeightRequest="65" BackgroundColor="#326FB7">
			<StackLayout VerticalOptions="FillAndExpand">
				<Image Source="navigation" VerticalOptions="CenterAndExpand" Margin="30" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="menu_Tapped" /> 
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<Label Text="Edit Profile" HorizontalOptions="CenterAndExpand" 
			VerticalOptions="CenterAndExpand" FontAttributes="Bold"
			FontSize="20"
			TextColor="White"
			x:Name="lblTitle"
            Margin="0,10,0,0"/>
			
			<StackLayout VerticalOptions="FillAndExpand"  
				WidthRequest="80">
			<RelativeLayout 
					>
			<Image Source="right_logo" 
					Aspect="AspectFill"
					 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.5}"
               IsVisible="false" >
				
			</Image>
			</RelativeLayout>
			</StackLayout>
				
			
		</StackLayout>
    <ScrollView 
            IsClippedToBounds="true"
           Padding="0,0,0,20" >
    <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Margin="0,10,0,0"
            Spacing="10"
            Padding="40,10,40,0">
       <controls:CircleImage 
                    Source="user1" 
                    Aspect="AspectFit"
                    HeightRequest="70"
                    WidthRequest="70"
                    />
        <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="20"
            Margin="0,10,0,0">
                
                        
                        <Frame Margin="0,10,0,0" Padding="5,0,5,0" 
                            HasShadow="false"
                            OutlineColor="Transparent">
                            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="0"
            >
                    <local:MyEntry 
                    x:Name="txtFirstname"
                    Placeholder="First Name"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    FontSize="14"
                    />     
                            <BoxView BackgroundColor="Silver"
                            HeightRequest="1"/>
                                </StackLayout>
                        </Frame>
                        
                
                        <Frame Margin="0,0,0,0" Padding="5,0,5,0" 
                            HasShadow="false"
                            OutlineColor="Transparent">
                            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="0"
            ><local:MyEntry
                    x:Name="txtLastname"
                    Placeholder="Last Name"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    FontSize="14"/>
                             <BoxView BackgroundColor="Silver"
                            HeightRequest="1"/>
                                </StackLayout>
                        </Frame>

                        
                        <Frame Margin="0,0,0,0" Padding="5,0,5,0" 
                            HasShadow="false"
                            OutlineColor="Transparent"
                            x:Name="stDob">
                            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="0"
            >
                            <StackLayout
                        BackgroundColor="White"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        Orientation="Vertical"

                        >
                <Label 
                    x:Name="lblDob"
                    Text="DOB"
                    FontSize="14"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,0"
                                    TextColor="#BABBBA"/>
                                 <BoxView BackgroundColor="Silver"
                            HeightRequest="1"
                                Margin="0,5,0,0"/>
                    </StackLayout>
                            
                <DatePicker 
                        x:Name="datepicker"
                    IsVisible="false"
                    />
                                </StackLayout>
                        </Frame>

                        
                        <Frame Margin="0,0,0,0" Padding="5,0,5,0" 
                            HasShadow="false"
                            OutlineColor="Transparent"
                            x:Name="stCity">
                            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="0"
            >
                    <StackLayout
                        BackgroundColor="White"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        Orientation="Vertical"

                        > 
                <Label 
                    x:Name="lblCity"
                    Text="City/Area"
                    FontSize="14"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,0"
                                    TextColor="#BABBBA"/>
                                 <BoxView BackgroundColor="Silver"
                            HeightRequest="1"
                                Margin="0,5,0,0"/>
                    </StackLayout>      
                                </StackLayout>
                        </Frame>

                         <Frame Margin="0,0,0,0" Padding="5,0,5,0" 
                            HasShadow="false"
                            OutlineColor="Transparent">
                            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="0"
            ><local:MyEntry 
                    x:Name="txtAddress"
                    Placeholder="Address"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    FontSize="14"
                    /> 
                          <BoxView BackgroundColor="Silver"
                            HeightRequest="1"/>   
                                </StackLayout>   
                        </Frame>


                        <Frame Margin="0,0,0,0" Padding="5,0,5,0" 
                            HasShadow="false"
                            OutlineColor="Transparent">
                            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="0"
            >
                            <local:MyEntry 
                    x:Name="txtPhone"
                    Placeholder="Phone Number"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    FontSize="14"
                                Keyboard="Telephone"
                                />
                             <BoxView BackgroundColor="Silver"
                            HeightRequest="1"/>
                                </StackLayout>
                        </Frame>
                


                        <Frame Margin="0,0,0,0" Padding="5,0,5,0" 
                            HasShadow="false"
                            OutlineColor="Transparent"
                        >
                            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Spacing="0"
            ><local:MyEntry 
                    x:Name="txtZipcode"
                    Placeholder="Zip Code"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40"
                    FontSize="14"
                                Keyboard="Numeric"/>
                             <BoxView BackgroundColor="Silver"
                            HeightRequest="1"/>
                                </StackLayout>
                        </Frame>

                <Picker x:Name="CityPicker"
                    Title="Find me some" 
                    IsVisible="false"></Picker>
               
                <local:CustomButton
            Text="SAVE"
            TextColor="White"
            x:Name="btnSignup"
            BackgroundColor="#336FB7" HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="170"
            BorderColor="White"
            BorderRadius="20"
            BorderWidth="1"
            HeightRequest="40"      />
                </StackLayout>
        
    </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
