Fazaa/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
		x:Class="Fazaa.HomePage"
		Title="Store"
		Padding="0"
		>
	<StackLayout
			Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
		    VerticalOptions="FillAndExpand"
		    Spacing="0" 
			Margin="0"
			Padding="0"
			>
			<StackLayout x:Name="_slTitleBar"
			Padding="0" Orientation="Horizontal" 
			HeightRequest="65" BackgroundColor="#326FB7"> 
			<StackLayout VerticalOptions="FillAndExpand">
				<Image 
					x:Name="imgMenu" 
				Source="navigation" 
				VerticalOptions="CenterAndExpand"
				Margin="30" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="menu_Tapped" /> 
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<Label Text="Store" HorizontalOptions="CenterAndExpand" 
			VerticalOptions="CenterAndExpand" FontAttributes="Bold"
			FontSize="20"
			TextColor="White"
			x:Name="lblTitle"
            Margin="0,10,0,0"/>
			
			<StackLayout VerticalOptions="FillAndExpand"  
				WidthRequest="80">
			<RelativeLayout 
					>
			<Image Source="right_logo" 
					Aspect="AspectFill"
					 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.4}"
                >
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="logo_Tapped" />
				</Image.GestureRecognizers>
			</Image>
			</RelativeLayout>
			</StackLayout>
				
			
		</StackLayout>
		<StackLayout>


		<flv:FlowListView
			SeparatorVisibility="None" 
			HasUnevenRows="true"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}"
			FlowColumnMinWidth="150" 
			x:Name="flowlistview"
				Margin="0,30,0,0"
				VerticalOptions="FillAndExpand"
				>

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					<Grid Padding="10">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
							<Frame Padding="0,0,0,5" BackgroundColor="#EDEDEE"
								HasShadow="false" OutlineColor="Silver">

						<StackLayout
							BackgroundColor="#EDEDEE">
						<ffimageloading:CachedImage 
							HeightRequest="{Binding height}" 
							Aspect="AspectFill"
							LoadingPlaceholder="logo.png"
							ErrorPlaceholder="logo.png"
							Source="{Binding cover_photo}"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Start"/>
					<StackLayout Orientation="Horizontal"  	Padding="0,0,5,5">
								<Image Source="{Binding store_logo}"
										HorizontalOptions="Start"
										VerticalOptions="CenterAndExpand"/>
								<Label 
							x:Name="Label"
							HorizontalOptions="EndAndExpand" 
							HorizontalTextAlignment="Center" 
							VerticalOptions="CenterAndExpand"
							TextColor="#414243"
						    Text="{Binding store_name}"
										FontSize="14"/>		
									</StackLayout>
							
						</StackLayout>
								</Frame>
					</Grid>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>
		<!-- static Footer	-->
		<RelativeLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0">
			<StackLayout x:Name="_slFooter" HeightRequest="60" 
					Orientation="Horizontal" BackgroundColor="White"
					RelativeLayout.WidthConstraint="{ConstraintExpression 
					Type=RelativeToParent, Property=Width}"
					VerticalOptions="EndAndExpand">
				<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="1" RowSpacing="0">
					<StackLayout Grid.Column="0" BackgroundColor="#66B047"
							VerticalOptions="FillAndExpand"
							Padding="0,0,0,5"
							x:Name="_slGroceries">
						<Image 
						Margin="0,10,0,0"
						Source="groceries"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Groceries"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
					<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="grocerry_Tapped" /> 
				</StackLayout.GestureRecognizers>	
					</StackLayout>
					<StackLayout  Grid.Column="1" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
						<StackLayout x:Name="_slCoffee" BackgroundColor="#7AB064" VerticalOptions="FillAndExpand"
								Padding="0,5,0,5">
							<Image 
						Margin="0,0,0,0"
						Source="coffee"
					VerticalOptions="CenterAndExpand"/>
				<Label x:Name="lblCoffee"
									Text="Coffee n bakeries"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/></StackLayout>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="coffee_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
					<StackLayout x:Name="_slPharmacy" Grid.Column="2" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="pharmacy"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Pharmacies"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="pharmacies_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
						<StackLayout x:Name="_slRestaurants" Grid.Column="3" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="restaurants"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Restaurants"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="restaurants_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
						<StackLayout x:Name="_slDeliever" Grid.Column="4" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="deliver"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Deliever"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="deliever_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
				</Grid>
			</StackLayout>
		</RelativeLayout>



		</StackLayout> 
		</StackLayout>
</ContentPage>
