Fazaa/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		x:Class="Fazaa.MenuPage"
		BackgroundColor="#212E3C"
		Padding="20,20,0,0">
	<ScrollView IsClippedToBounds="true">
	<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Start"
				VerticalOptions="Start"
				Spacing="20"
            Padding="0,0,10,0">
			<Image
				Source="logo_nav"
				HorizontalOptions="Center"
				VerticalOptions="Center"/>
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				Spacing="10">
			<controls:CircleImage 
					Source="user1" 
					Aspect="AspectFit"
				    HeightRequest="60"
				    WidthRequest="60"
					/>
				<StackLayout
				Orientation="Vertical"
				HorizontalOptions="Start"
				VerticalOptions="Center"
				Spacing="15" >
					<Label 
							x:Name="lblUsername"
							Text="karen D. Ferguson"
							TextColor="#08A58C"
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							FontAttributes="Bold"
						/>
					<Label 
							x:Name="lblEmail"
							Text="karen@live.com"
							TextColor="#08A58C"
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
						/>
				</StackLayout>
            </StackLayout>
			<StackLayout
				Orientation="Vertical"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Start"
				Spacing="0">
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stHome"
					HeightRequest="40"
					>
				<Image 
						Source="home" 
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Home"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stAboutus"
					HeightRequest="40"
					>
				<Image 
						Source="about"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="About us"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stCategories"
					HeightRequest="40">
				<Image 
						Source="category"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Categories"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stAccount"
					HeightRequest="40">
				<Image 
						Source="my_account"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="My account"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stWishlist"
					HeightRequest="40">
				<Image 
						Source="wishlist"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Wishlist"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stFavourite"
					HeightRequest="40">
				<Image 
						Source="favourite"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="My Cart"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"  
				VerticalOptions="Center" 
				Spacing="20"
					x:Name="stSetting"
					HeightRequest="40"> 
				<Image 
						Source="setting" 
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Setting"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
					x:Name="stSearch"
					HeightRequest="40">
				<Image 
						Source="search"
						/>
								<Label 
							VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Search"
							TextColor="#C1C5C8"
						/>
							</StackLayout>  
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center"
				Spacing="20"
				x:Name="stLogout"
					HeightRequest="40">
				<Image 
						Source="logout"
						/>
								<Label
						    VerticalTextAlignment="Center"
						    VerticalOptions="Center"
							Text="Logout"
							TextColor="#C1C5C8"
						/>
							</StackLayout> 
				</StackLayout>
            </StackLayout>
	</ScrollView>
</ContentPage>
