Fazaa/Pages/MyOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
         x:Class="Fazaa.MyOrderPage"
		Title="My order"
		BackgroundColor="White"
		>
        
<StackLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            Orientation="Vertical"> 
            <StackLayout x:Name="_slTitleBar"
            Padding="0" Orientation="Horizontal" 
            HeightRequest="65" BackgroundColor="#326FB7"> 
            <StackLayout VerticalOptions="FillAndExpand">
                <Image 
                    x:Name="imgMenu"  
                Source="navigation"  
                VerticalOptions="CenterAndExpand"
                Margin="30" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="menu_Tapped" /> 
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label Text="My Orders" HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand" FontAttributes="Bold"
            FontSize="20"
            TextColor="White"
            x:Name="lblTitle"
            Margin="0,10,0,0"/>
            
            <StackLayout VerticalOptions="FillAndExpand"  
                WidthRequest="80">
            <RelativeLayout 
                    > 
            <Image Source="right_logo"  
                    Aspect="AspectFill"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.5}"
                >
              
            </Image>
            </RelativeLayout>
            </StackLayout>
                
            
        </StackLayout>


        <flv:FlowListView
            SeparatorVisibility="None" 
            HasUnevenRows="true"
            FlowColumnMinWidth="320" 
            x:Name="flowlistview"
            Margin="0,30,0,0"
           FlowItemsSource="{Binding listOrder}"
            >

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="10,0,10,5">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                         <Frame
                BackgroundColor="Transparent"
                Padding="5"
                Margin="0,5,0,5"
                HasShadow="false"
                            OutlineColor="Silver"
                            >
            <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Orientation="Vertical"
            BackgroundColor="White"
                Padding="3" 
                Spacing="0">
                <StackLayout
            HorizontalOptions="End"
            VerticalOptions="Center"
            Orientation="Horizontal"
            >
                    <Label 
                    Text="{Binding Order_DateTime}"
                    FontSize="8"
                    x:Name="lblDate"
                    TextColor="Gray"
                    />
                </StackLayout>
                <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Orientation="Horizontal"

                    >
                   <ffimageloading:CachedImage 
                            Source="{Binding Product_Image}"
                    HeightRequest="80"
                    WidthRequest="60"
                    Aspect="AspectFill"
                    Margin="5"
                    LoadingPlaceholder="image_loading.png"
                   ErrorPlaceholder="image_error.png"
                 DownsampleWidth="150"
                                                DownsampleHeight="150"
                                                DownsampleToViewSize="true"
                    />
                    <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Orientation="Vertical"

                    >
                    <Label 
                    Text="{Binding Product_Name}"
                    FontSize="12"
                    x:Name="lblTitle"
                    TextColor="#336FB7"
                    />
                        <Label 
                    Text="{Binding Product_description}"
                    FontSize="9"
                    x:Name="lblDescription"
                    TextColor="Gray"
                    />
                        <BoxView
                            HeightRequest="0.5"
                            BackgroundColor="Gray"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,3,5,3"
                            />
                            <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End"
            Orientation="Horizontal"
            Spacing="25"
                    >
                            
                        <Label 
                    Text="{Binding quantity}"
                    FontSize="11"
                    x:Name="lblQuantity"
                    TextColor="#336FB7"
                                    
                    />
                        <Label 
                    Text="{Binding Product_Price}"
                    FontSize="11"
                    x:Name="lblAmount"
                    TextColor="#336FB7"
                                
                    />
                    </StackLayout>
                        </StackLayout>
            
                </StackLayout>
            
                
            </StackLayout>
        </Frame>

                        
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        
        </flv:FlowListView>




        <!-- static Footer	-->
		<RelativeLayout>
			<StackLayout x:Name="_slFooter" HeightRequest="60" Orientation="Horizontal" BackgroundColor="White" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
				<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="1" RowSpacing="0">
					<StackLayout Grid.Column="0" BackgroundColor="#7AB064"
							VerticalOptions="FillAndExpand"
							Padding="0,0,0,5"
							x:Name="_slGroceries">
						<Image 
						Margin="0,10,0,0"
						Source="groceries"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Groceries"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
					<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="grocerry_Tapped"/> 
				</StackLayout.GestureRecognizers>	
					</StackLayout>
					<StackLayout  Grid.Column="1" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
						<StackLayout x:Name="_slCoffee" BackgroundColor="#7AB064" VerticalOptions="FillAndExpand"
								Padding="0,0,0,5">
							<Image 
						Margin="0,10,0,0"
						Source="coffee"
					VerticalOptions="CenterAndExpand"/>
				<Label x:Name="lblCoffee"
									Text="Coffee"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/></StackLayout>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="coffee_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
					<StackLayout x:Name="_slPharmacy" Grid.Column="2" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="pharmacy"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Pharmacies"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="pharmacies_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
						<StackLayout x:Name="_slRestaurants" Grid.Column="3" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0"
						Source="restaurants"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Restaurants"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="restaurants_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
						<StackLayout x:Name="_slDeliever" Grid.Column="4" BackgroundColor="#7AB064"
						VerticalOptions="FillAndExpand"
							Padding="0,0,0,5">
						<Image 
						Margin="0,10,0,0" 
						Source="deliver"
					VerticalOptions="CenterAndExpand"/>
				<Label Text="Deliever"
					TextColor="White"
					FontSize="8"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"/>
							<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="deliever_Tapped" /> 
				</StackLayout.GestureRecognizers>
					</StackLayout>
				</Grid>
			</StackLayout>
		</RelativeLayout>


        
	

		</StackLayout>
</ContentPage>
