Fazaa/Pages/PickorDeliveryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Fazaa.PickorDeliveryPage">
	<StackLayout>
		<!--Title bar--> 
<StackLayout
			x:Name="_slTitleBar"
			Padding="0,0,0,0" Orientation="Horizontal"  
			HeightRequest="65" BackgroundColor="#326FB7"> 


			<StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Start">
				<Image Source="back" VerticalOptions="CenterAndExpand" Margin="30" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="back_Tapped" /> 
				</StackLayout.GestureRecognizers>
			</StackLayout>
				<StackLayout  HorizontalOptions="Start">
					<Label  Text="Pickup or delivery" HorizontalOptions="Start" 
			VerticalOptions="CenterAndExpand" FontAttributes="Bold"
			FontSize="20"
			TextColor="White"
			x:Name="lblTitle"
			Margin="0,10,0,0"
				/>  
				</StackLayout>
			</StackLayout>  
	<StackLayout VerticalOptions="CenterAndExpand">
	<Label Text="What do you like?"
			TextColor="#009D82"	
			FontSize="25"
			HorizontalOptions="Center"/>
			<StackLayout VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Padding="25">
			<Frame Padding="20,8,20,8" OutlineColor="#009D82" HasShadow="false" HorizontalOptions="FillAndExpand">
			<Label Text="Pick Up"
					FontSize="Medium"
					HorizontalOptions="Center"
					TextColor="#326FB7"/>
					<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="Pickup_Tapped" /> 
				</Frame.GestureRecognizers> 
				</Frame>
				<Label Text="or"
				VerticalTextAlignment="Center"
				TextColor="#009D82"	
			FontSize="25"/>
				<Frame  Padding="8" OutlineColor="#009D82" HasShadow="false" HorizontalOptions="FillAndExpand">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Image Source="thankyou_logo"
						HeightRequest="20"
						Aspect="AspectFill"/>
						<Label Text="Delivery"
					FontSize="Medium"
					HorizontalOptions="Center"
					TextColor="#326FB7"/>
					</StackLayout>
					<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="Delivery_Tapped" /> 
				</Frame.GestureRecognizers>
				</Frame>
			</StackLayout>
		</StackLayout>
	</StackLayout>
</ContentPage>
