Fazaa/Pages/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Fazaa.TestPage"
	  xmlns:local="clr-namespace:Fazaa;assembly=Fazaa"
      xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
  
    BackgroundColor="Silver">
<RelativeLayout 
            Padding="0"
            Margin="0"
            x:Name="_MainLayout"
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bg"
                x:Name="imgBG"
            Aspect="AspectFill"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

         <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <StackLayout
            Orientation="Vertical"
            Spacing="0" 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="0"
            Padding="0"
            >
            <StackLayout x:Name="_slTitleBar"
            Padding="0" Orientation="Horizontal" 
            HeightRequest="65" BackgroundColor="#58B353"> 
            <StackLayout.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double"
                iOS="65"
                Android="60"/>
            </StackLayout.HeightRequest> 
            <StackLayout VerticalOptions="FillAndExpand">
                <Image 
                    x:Name="imgMenu" 
                Source="menu" 
                VerticalOptions="CenterAndExpand"
                Margin="15,30,30,30" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="menu_Tapped" /> 
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Image Source="fazya_white"
             Margin="0,15,0,0"
              HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"/>
            
            
            <StackLayout VerticalOptions="FillAndExpand"  
                WidthRequest="80">
            <RelativeLayout 
                    >
            <Image Source="right_logo" 
                    Aspect="AspectFill"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.4}"
                IsVisible="false">
               
            </Image>
            </RelativeLayout>
            </StackLayout>
                
            
        </StackLayout>
             
    <ScrollView 
            IsClippedToBounds="true"
            >
        <StackLayout Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">
            <controls:CircleImage 
                    Source="user" 
                    Aspect="AspectFit"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="0,10,0,0"/>
                     
        
    <StackLayout  
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            Margin="0,10,0,0"
            Spacing="5"
            Padding="25,0,25,0">


           
            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"

            Margin="0,10,0,0"
                    BackgroundColor="White">
            <Label 
                    Text="Driver Name"
                    HorizontalOptions="Start"
                    FontSize="17"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Margin="5"/>
                <BoxView BackgroundColor="Silver"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"/>
                <Label 
                    Text="N/A"
                    HorizontalOptions="Start"
                    FontSize="15"
                    TextColor="Green"
                        Margin="5,0,0,7"
                        x:Name="lblDriverName"
                        VerticalOptions="CenterAndExpand"
                    />
            </StackLayout>
            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"

            Margin="0,10,0,0"
                    BackgroundColor="White">
            <Label 
                    Text="Email"
                    HorizontalOptions="Start"
                    FontSize="17"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Margin="5"/>
                <BoxView BackgroundColor="Silver"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"/>
                <Label 
                    Text="N/A"
                    HorizontalOptions="Start"
                    FontSize="15"
                    TextColor="Green"
                       Margin="5,0,0,7"
                        x:Name="lblEmail"
                    />
            </StackLayout>
            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"

            Margin="0,10,0,0"
                    BackgroundColor="White">
            <Label 
                    Text="Date of Birth"
                    HorizontalOptions="Start"
                    FontSize="17"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Margin="5"/>
                <BoxView BackgroundColor="Silver"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"/>
                <Label 
                    Text="N/A"
                    HorizontalOptions="Start"
                    FontSize="15"
                    TextColor="Green"
                        Margin="5,0,0,7"
                        x:Name="lblDateofBirth"
                    />
            </StackLayout>
            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"

            Margin="0,10,0,0"
                    BackgroundColor="White">
            <Label 
                    Text="Address"
                    HorizontalOptions="Start"
                    FontSize="17"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Margin="5"/>
                <BoxView BackgroundColor="Silver"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"/>
                <Label 
                    Text="N/A"
                    HorizontalOptions="Start"
                    FontSize="15"
                    TextColor="Green"
                       Margin="5,0,0,7"
                        x:Name="lblAddress"
                    />
            </StackLayout>
            <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"

            Margin="0,10,0,0"
                    BackgroundColor="White">
            <Label 
                    Text="Contact Number"
                    HorizontalOptions="Start"
                    FontSize="17"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Margin="5"/>
               <BoxView BackgroundColor="Silver"
                HeightRequest="0.5"
                HorizontalOptions="FillAndExpand"/>
                <Label 
                    Text="N/A"
                    HorizontalOptions="Start"
                    FontSize="15"
                    TextColor="Green"
                        Margin="5,0,0,7"
                        x:Name="lblContactNumber"
                    />
            </StackLayout>
            <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Margin="0,20,0,0"
                    x:Name="stlCircle">
                
            
            
            </StackLayout>
           
        </StackLayout>
            </StackLayout>
            </ScrollView>
        
         </StackLayout>
        </Grid>

   
            </RelativeLayout> 
</ContentPage>
